<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        #container{
          border: 1px solid gray;
          display:grid;
          grid-template-columns: auto auto auto auto;
          grid-column-gap: 20px;
          grid-row-gap:20px;
        }
        .grid-item{
            border:1px solid gray;
            border-radius:20px;
            box-shadow: -5px -5px 5px lightgrey;
            padding:0px;            
            overflow:hidden;
        }
        .grid-item img{
            margin:0px;
            width:100%;
        }
        .grid-item h2{
            font-size:1.5em;
            padding-left:10px;
            font-style:italic;           

        }
        .grid-item p{
            padding-left:20px;
            font-style:italic;
        }
    </style>
</head>
<body>
    <h1>Grids</h1>
    <button onclick="addItems()">Add Items</button>
    <div class='grid-container' id='container'>
        
    </div>

    <script>
        let id=0;
        function addItems(){
            let data='';
            for(let i=0;i<10;i++){
                id++;
                data+=`
                <div class='grid-item' id='user-${id}'>
                    <img src="http://placehold.it/200x300" />
                    <h2>User ${id}</h2>
                    <p>Here is some additional info</p>
                    </div>
                `;
            }
            document.querySelector('#container').innerHTML+=data;
        }
        addItems();
    </script>
    
</body>
</html>